# WinDateFrom.maui

./: .gitignore  README.md  WInDateFrom.maui.sln
WInDateFrom.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WInDateFrom.maui.csproj  WinDateFrom - Backup.maui.csproj  WinDateFrom.maui_TemporaryKey.pfx  de_DE.xaml  de_DE.xaml.cs  en_US.xaml  en_US.xaml.cs  es_ES.xaml  es_ES.xaml.cs  fr_FR.xaml  fr_FR.xaml.cs  it_IT.xaml  it_IT.xaml.cs  pt_PT.xaml  pt_PT.xaml.cs
WInDateFrom.maui/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml  MSIX-win10-x64.pubxml
