C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.exe
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Platforms\Windows\App.xbf
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.deps.json
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.runtimeconfig.json
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.pdb
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\resources.pri
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\AppxManifest.xml
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Configuration.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Logging.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Options.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Extensions.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.Controls.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.Essentials.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.Graphics.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.WinUI.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Graphics.Canvas.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.CSharp.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.VisualBasic.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Win32.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Win32.Registry.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.AppContext.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Buffers.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Collections.Concurrent.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Collections.Immutable.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Collections.NonGeneric.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Collections.Specialized.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Collections.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ComponentModel.Annotations.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ComponentModel.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ComponentModel.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Configuration.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Console.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Core.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Data.Common.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Data.DataSetExtensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Data.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.Contracts.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.Debug.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.Process.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.StackTrace.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.Tools.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.TraceSource.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Diagnostics.Tracing.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Drawing.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Drawing.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Dynamic.Runtime.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Formats.Asn1.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Formats.Tar.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Globalization.Calendars.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Globalization.Extensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Globalization.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Compression.Brotli.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Compression.FileSystem.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Compression.ZipFile.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Compression.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.FileSystem.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.IsolatedStorage.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Pipes.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Linq.Expressions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Linq.Parallel.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Linq.Queryable.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Linq.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Memory.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Http.Json.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Http.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.HttpListener.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Mail.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.NameResolution.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.NetworkInformation.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Ping.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Quic.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Requests.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Security.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.ServicePoint.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.Sockets.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.WebClient.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.WebHeaderCollection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.WebProxy.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.WebSockets.Client.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.WebSockets.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Net.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Numerics.Vectors.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Numerics.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ObjectModel.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Private.CoreLib.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Private.DataContractSerialization.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Private.Uri.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Private.Xml.Linq.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Private.Xml.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.DispatchProxy.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.Emit.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.Extensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.Metadata.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.TypeExtensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Reflection.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Resources.Reader.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Resources.ResourceManager.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Resources.Writer.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Extensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Handles.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.InteropServices.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Intrinsics.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Loader.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Numerics.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Serialization.Json.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.Serialization.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Runtime.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.AccessControl.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Claims.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.Cng.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.Csp.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Cryptography.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Principal.Windows.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.Principal.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.SecureString.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Security.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ServiceModel.Web.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ServiceProcess.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Text.Encoding.CodePages.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Text.Encoding.Extensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Text.Encoding.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Text.Encodings.Web.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Text.Json.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Text.RegularExpressions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Channels.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Overlapped.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Tasks.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Thread.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.ThreadPool.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.Timer.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Threading.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Transactions.Local.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Transactions.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.ValueTuple.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Web.HttpUtility.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Web.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Windows.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.Linq.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.ReaderWriter.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.Serialization.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.XDocument.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.XPath.XDocument.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.XPath.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.XmlDocument.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.XmlSerializer.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.Xml.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WindowsBase.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\mscorlib.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\netstandard.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\System.IO.Compression.Native.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\clretwrc.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\clrgc.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\clrjit.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\coreclr.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\createdump.exe
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\hostfxr.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\hostpolicy.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\mscordaccore.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\mscordaccore_arm64_arm64_8.0.23.41904.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\mscordbi.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\mscorrc.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\msquic.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-arm64\WinRT.Runtime.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.csproj.AssemblyReference.cache
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauiimage.inputs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauifont.inputs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauisplash.inputs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauimanifest.stamp
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\Platforms\Windows\App.g.i.cs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\Platforms\Windows\App.g.cs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\XamlTypeInfo.g.cs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\Platforms\Windows\App.xaml
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\Platforms\Windows\App.xbf
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\XamlSaveStateFile.xml
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauisplash.stamp
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauifont.stamp
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\background.scale-100.jpg
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\appicon.ico
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\mauiimage.stamp
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.AssemblyInfoInputs.cache
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.AssemblyInfo.cs
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.csproj.CoreCompileInputs.cache
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.sourcelink.json
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\XamlC.stamp
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.csproj.CopyComplete
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\refint\WinDateFrom.maui.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.pdb
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\WinDateFrom.maui.genruntimeconfig.cache
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\ref\WinDateFrom.maui.dll
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\priconfig.xml
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\priconfig.xml.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\unfiltered.layout.resfiles
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\filtered.layout.resfiles
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\filtered.layout.resfiles.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\excluded.layout.resfiles
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\excluded.layout.resfiles.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resources.resfiles
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\resources.resfiles.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\pri.resfiles
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\pri.resfiles.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\qualifiers.txt
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\qualifiers.txt.intermediate
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-arm64\ProjectArchitectures.txt
