is_global = true
build_property.TargetFramework = net8.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WinDateFrom.maui
build_property.ProjectDir = C:\Users\numer\source\repos\WinDateFrom.maui\WinDateFrom.maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/de_DE.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.de_DE.xaml
build_metadata.AdditionalFiles.TargetPath = de_DE.xaml
build_metadata.AdditionalFiles.RelativePath = de_DE.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/en_US.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.en_US.xaml
build_metadata.AdditionalFiles.TargetPath = en_US.xaml
build_metadata.AdditionalFiles.RelativePath = en_US.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/es_ES.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.es_ES.xaml
build_metadata.AdditionalFiles.TargetPath = es_ES.xaml
build_metadata.AdditionalFiles.RelativePath = es_ES.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/fr_FR.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.fr_FR.xaml
build_metadata.AdditionalFiles.TargetPath = fr_FR.xaml
build_metadata.AdditionalFiles.RelativePath = fr_FR.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoPage.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/it_IT.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.it_IT.xaml
build_metadata.AdditionalFiles.TargetPath = it_IT.xaml
build_metadata.AdditionalFiles.RelativePath = it_IT.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/pt_PT.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.pt_PT.xaml
build_metadata.AdditionalFiles.TargetPath = pt_PT.xaml
build_metadata.AdditionalFiles.RelativePath = pt_PT.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/numer/source/repos/WinDateFrom.maui/WinDateFrom.maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinDateFrom.maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
