<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NUMERONESOFT</Machine>
    <WindowsUser>numer</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>21961GiulioSorrentino.31974FA39EC07</PackageIdentityName>
    <PackageIdentityPublisher>CN=943AD59F-3DA9-4CFA-998C-F0F7FC0A251B</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>81B88A206A0C2D7CB9CCE82336750F9F74F53EE51AC3E37129DD83BB94F24547</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21961GiulioSorrentino.31974FA39EC07_1.1.3.0_x64__gzdzm2aja2gcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21961GiulioSorrentino.31974FA39EC07_gzdzm2aja2gcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21961GiulioSorrentino.31974FA39EC07</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=943AD59F-3DA9-4CFA-998C-F0F7FC0A251B</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.3.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-25T18:00:32.269</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-09-25T17:59:33.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-x64\WinDateFrom.maui.runtimeconfig.json">
      <PackagePath>WinDateFrom.maui.runtimeconfig.json</PackagePath>
      <Modified>2023-09-25T17:59:01.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\apphost.exe">
      <PackagePath>WinDateFrom.maui.exe</PackagePath>
      <Modified>2023-09-25T18:00:31.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\bin\Release\net8.0-windows10.0.22621.0\win10-x64\WinDateFrom.maui.deps.json">
      <PackagePath>WinDateFrom.maui.deps.json</PackagePath>
      <Modified>2023-09-25T17:59:32.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.29\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-06-09T20:11:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.29\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-06-09T20:11:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:26:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-09-07T10:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-09-25T17:59:33.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-09-25T17:59:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-09-25T17:59:33.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-09-25T17:59:34.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-09-25T17:59:34.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-09-25T17:59:34.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-09-25T17:59:34.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-09-25T17:59:34.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-09-25T17:59:34.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-09-25T17:59:35.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-09-25T17:59:36.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-09-25T17:59:37.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-09-25T17:59:37.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-09-25T17:59:37.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-09-25T17:59:38.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-09-25T17:59:38.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-09-25T17:59:38.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:39.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-09-25T17:59:42.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:42.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:42.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:42.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:42.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:43.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:43.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:43.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:43.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:43.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-09-25T17:59:44.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-09-25T17:59:44.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-09-25T17:59:44.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\R2R\WinDateFrom.maui.dll">
      <PackagePath>WinDateFrom.maui.dll</PackagePath>
      <Modified>2023-09-25T18:00:32.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.compatibility\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-09-07T10:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-09-07T10:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.core\8.0.0-rc.1.9171\lib\net8.0-windows10.0.20348\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-09-07T10:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-09-25T17:57:45.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:42.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:42.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:42.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:42.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:42.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-09-25T17:57:45.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-09-25T17:57:45.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-09-25T17:58:42.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:43.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:43.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:43.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:43.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:44.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-09-25T17:58:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-09-25T17:58:43.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-09-25T17:58:43.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-09-25T17:58:43.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-09-25T17:58:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-09-25T17:58:43.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-09-25T17:58:43.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-09-25T17:58:43.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-09-25T17:58:43.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-09-25T17:58:43.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:42.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:42.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:42.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:42.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-09-25T17:58:42.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-09-25T17:58:42.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-09-25T17:58:42.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-09-25T17:58:42.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-09-25T17:58:42.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:43.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:43.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:43.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:43.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:43.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:43.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:43.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:43.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:43.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:43.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:43.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:43.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:43.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:43.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:43.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:43.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\background.scale-100.jpg">
      <PackagePath>background.scale-100.jpg</PackagePath>
      <Modified>2023-09-25T17:57:45.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2023-09-25T17:58:42.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2023-09-25T17:58:42.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2023-09-25T17:58:42.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2023-09-25T17:58:42.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\WinDateFrom.maui\WinDateFrom.maui\obj\Release\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2023-09-25T17:58:42.929</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>